# just a flag
ENV = 'development'


VUE_APP_BASE_API = 'https://www.easy-mock.com/mock/5b69b69ef770e33d7c1342a5/example'
#VUE_APP_BASE_API = 'http://yapi.demo.qunar.com/mock/166'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
